vegetables.json (before)
{
    "tags": {
	        "globalTitle": "Nicolas Lapalu"
    },
    "additionalMedia": ["pdf", "fasta"],
	   
	       "pageOptions": {
  	       "index.md": {
		                "title": "Accueil",
	        "menu": [
	            {
                    "uri": "category/python/index.html",
                    "label": "Python"
                    },
                    {
	            "uri": "category/other/index.html",
	            "label": "Other"
	            }
	            ]
    },
	
	            "category/python/*": {
		                "title": "Python",
				"menu": [
					{
						"uri": "category/python/python-s1.html",
						"label":"Initiation POO Python"
					},
					{
						"uri": "category/python/python-s2.html",
						"label":"POO Python suite"
					},
					{
						"uri": "category/python/python-s3.html",
						"label":"Python, tester son code"
					}
				]
					        },
                     "category/other/*": {
			     "title": "Other",
			     "menu": [
                                     {
                                         "uri": "category/other/bioinfo-college.html",
					 "label": "Découverte bioinformatique collège"
				     }
			     ]

		     }
}
}

vegetables.json (after)
{
    "tags": {
	        "globalTitle": "Nicolas Lapalu"
    },
    "additionalMedia": ["pdf", "fasta"],
	   
	       "pageOptions": {
  	       "index.md": {
		                "title": "Accueil",
	        "menu": [
	            {
                    "uri": "category/python/index.html",
                    "label": "Python"
                    },
                    {
	            "uri": "category/other/index.html",
	            "label": "Other"
	            }
	            ]
    },
	
	            "category/python/*": {
		                "title": "Python",
				"menu": [
					{
						"uri": "category/python/python-s1.html",
						"label":"Initiation POO Python"
					},
					{
						"uri": "category/python/python-s2.html",
						"label":"POO Python suite"
					},
					{
						"uri": "category/python/python-s3.html",
						"label":"Python, tester son code"
					},
					{
						"uri": "category/python/python-s4.html",
						"label":"Python scientifique - session 1"
					}
				]
					        },
                     "category/other/*": {
			     "title": "Other",
			     "menu": [
                                     {
                                         "uri": "category/other/bioinfo-college.html",
					 "label": "Découverte bioinformatique collège"
				     }
			     ]

		     }
}
}

vegetables.json (diff)
@@ -33,6 +33,10 @@
 					{
 						"uri": "category/python/python-s3.html",
 						"label":"Python, tester son code"
+					},
+					{
+						"uri": "category/python/python-s4.html",
+						"label":"Python scientifique - session 1"
 					}
 				]
 					        },
